# Mirco-Services

./: pom.xml
config/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zhj/: SpringCloudConfigApplication.java
config-server/src/resources/: bootstrap.yml
configs/stable/: eureka-config.yml  zuul-config.yml
eruke/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zhj/: SpringErukeApplication.java  SpringEurekaApplication.java
eureka/src/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/zhj/: ZuulApplication.java
